# Environment Variables
# Copy this file to .env.local and fill in the values

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-Z934MSEFV5

# Cookiebot
NEXT_PUBLIC_COOKIEBOT_CBID=c99c6734-f40a-4c0f-842f-aea763f24ee7
